<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityReference" >


<HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="This is a long string. Hope this doesn&apos;t fit
the layout and goes beyond the width of the layout.This is a long
string. Hope this doesn&apos;t fit the layout and goes beyond the width of
the layout.This is a long string. Hope this doesn&apos;t fit the layout and
goes beyond the width of the layout.This is a long string. Hope this
doesn&apos;t fit the layout and goes beyond the width of the layout." />

            <GridView
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:scrollbars="vertical"
                android:listSelector="@color/orange_default"
                />
        </LinearLayout>
    </HorizontalScrollView>


<!--     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is a long string. Hope this doesn&apos;t fit
the layout and goes beyond the width of the layout.This is a long
string. Hope this doesn&apos;t fit the layout and goes beyond the width of
the layout.This is a long string. Hope this doesn&apos;t fit the layout and
goes beyond the width of the layout.This is a long string. Hope this
doesn&apos;t fit the layout and goes beyond the width of the layout." />

         <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" >

            <com.zman2245.pinpin.view.twowaygrid.TwoWayGridView
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:listSelector="@color/orange_default"
                android:stretchMode="columnWidth"
                app:scrollDirectionPortrait="horizontal"
                app:scrollDirectionLandscape="horizontal"
                android:background="#FF00FF00"
                />
         </ScrollView>
    </LinearLayout> -->
    <!--
         <com.jess.ui.TwoWayGridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:stretchMode="spacingWidthUniform"

        />
    -->

</RelativeLayout>