<com.zman2245.pinpin.view.listitem.ViewQuizChoice xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gridview_words_cell_height"
    android:gravity="center">

    <TextView
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         />
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_condesc_quiz_choice_correct"
        />
    
</com.zman2245.pinpin.view.listitem.ViewQuizChoice>